# springcloudconfig

./: .gitignore  README.md  pom.xml
config-service/: pom.xml
config-service/src/main/java/com/springcloud/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml  bootstrap.yml
configs/: shared-dev.yml  shared-prod.yml  shared.yml  user-service-dev.yml  user-service-prod.yml
user-service/: pom.xml
user-service/src/main/java/com/springcloud/user/: Config.java  UserServiceApplication.java
user-service/src/main/resources/: bootstrap.yml
